# MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/datatalim/myownnoteapp/: ExampleInstrumentedTest.kt
app/src/main/java/uz/datatalim/myownnoteapp/ViewModel/: AddViewModel.kt  HomeViewModel.kt
app/src/main/java/uz/datatalim/myownnoteapp/ViewModel/Add/: AddViewModel.kt
app/src/main/java/uz/datatalim/myownnoteapp/ViewModel/Factory/: AddFactory.kt  HomeFactory.kt
app/src/main/java/uz/datatalim/myownnoteapp/ViewModel/Home/: AddViewModel.kt  DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/uz/datatalim/myownnoteapp/adapter/: HomeAdapter.kt
app/src/main/java/uz/datatalim/myownnoteapp/data/Repositories/: AddRepository.kt  HomeRepository.kt
app/src/main/java/uz/datatalim/myownnoteapp/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/uz/datatalim/myownnoteapp/model/: Notes.kt
app/src/main/java/uz/datatalim/myownnoteapp/ui/: MainActivity.kt
app/src/main/java/uz/datatalim/myownnoteapp/ui/fragment/: AddFragment.kt  DetailFragment.kt  HomeFragment.kt
app/src/main/java/uz/datatalim/myownnoteapp/util/: Extensions.kt
app/src/main/res/drawable/: et_bg.xml  ll_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  item_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/datatalim/myownnoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
